{
  "name": "color-string",
  "description": "Parser and generator for CSS color strings",
  "version": "1.5.3",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "contributors": [
    "Maxime Thirouin",
    "Dyma Ywanov <dfcreative@gmail.com>",
    "Josh Junon"
  ],
  "repository": "Qix-/color-string",
  "scripts": {
    "pretest": "xo",
    "test": "node test/basic.js",
    "prepublish": "rollup --config"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "umd.js"
  ],
  "xo": {
    "rules": {
      "no-cond-assign": 0,
      "operator-linebreak": 0
    }
  },
  "dependencies": {
    "color-name": "^1.0.0",
    "simple-swizzle": "^0.2.2"
  },
  "devDependencies": {
    "rollup": "^0.66.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "xo": "^0.12.1"
  },
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ],
  "unpkg": "umd.js"
}
